GET http://localhost:3000/books HTTP/1.1

###
GET http://localhost:3000/books/1 HTTP/1.1

###
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
    "title": "Hola",
    "author": "Juan",
    "isbn": "1",
    "editorial": "Etec",
    "pages": "2"
}

###
PUT http://localhost:3000/books/1 HTTP/1.1
Content-Type: application/json

{
    "title": "La vida por el futbol",
    "author": "Roman Iucht",
    "isbn": "901-3-16-148410-0",
    "editorial": "Universidad de mendoza",
    "pages": "432"
}

###
DELETE http://localhost:3000/books/1 HTTP/1.1